# global  
#         debug  
  
# defaults  
#         log global  
#         mode    http  
#         timeout connect 5000  
#         timeout client 5000  
#         timeout server 5000  
  
# frontend main  
#         bind *:80  
#         default_backend app  
  
# backend app  
#         balance roundrobin  
#         mode http  
#         server srv1 dev_webtwo_1  
#         server srv2 dev_webone_1
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :8888
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:8888
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server flask flask:4444 check
  server nodejs nodejs:5555 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200